# KafkaStreamOrderProcessing

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/avro/: DetailedOrder.avsc  IndividualOrderItem.avsc  Order.avsc  Product.avsc  ProductPriceEvent.avsc
src/main/java/kafka/stream/order/processing/: Application.java  OrderProducerStarter.java
src/main/java/kafka/stream/order/processing/data/provider/: ProductsProvider.java
src/main/java/kafka/stream/order/processing/domain/controller/: OrderController.java  PriceController.java
src/main/java/kafka/stream/order/processing/domain/joiner/: OrderProductJoiner.java  ProductPriceJoiner.java
src/main/java/kafka/stream/order/processing/domain/model/: DetailedOrder.java  IndividualOrderItem.java  OrderItemRequest.java  OrderRequest.java  PricedOrderItem.java  PricedProduct.java  ProductData.java  ProductPriceRequest.java  Products.java
src/main/java/kafka/stream/order/processing/domain/producer/: OrderClient.java  PriceClient.java  ProductClient.java
src/main/java/kafka/stream/order/processing/domain/provider/: ProductsProvider.java
src/main/java/kafka/stream/order/processing/domain/service/: OrderService.java
src/main/java/kafka/stream/order/processing/domain/stream/: OrderStream.java  PriceStream.java  ProductStream.java
src/main/resources/: application.yml  products.json
src/test/java/kafka/stream/order/processing/: KafkaStreamOrderProcessingTest.java
